.toolbar {
  opacity: 0;
  display: flex;
  align-items: center;
  position: absolute;
  background-color: #fff;
  z-index: 10;
  top: -10000px;
  height: 34px;
  left: -10000px;
  // transition: opacity 0.75s;

  box-shadow: 0 7px 21px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  .iconContainer {
    padding: 3px 8px;
    cursor: pointer;
    margin: 0 2px;
    border-radius: 2px;
    height: 28px;
    &:hover {
      background-color: #f5f5f5;
      // height: 24px;
    }
  }
  .iconInfo {
    padding-left: 12px;
  }
  .dropDown {
    padding-left: 2px;
    font-size: 11px;
  }
  .withDown {
    color: black;
    display: flex;
    align-items: center;
    padding: 0 6px;
    cursor: pointer;
  }
}

.fixed {
  top: 0;
  left: 0;
  opacity: 1;
  box-shadow: unset;
  position: sticky;
  padding: 12px;
  height: 40px;
  border-bottom: 1px solid #e8e8e8;
}
